HOST=localhost
PORT=3333
APP_KEY=4KmmmW4nNs7Q3qx3CrYE5tckMRYLkwKA
NODE_ENV=development
CACHE_VIEWS=false
SESSION_DRIVER=cookie
DB_CONNECTION=pg
DB_HOST=ec2-54-163-230-198.compute-1.amazonaws.com
DB_USER=gssakcimjgrhvo
DB_PASSWORD=a7f7cf9a326fc75adc52572944bcfb2edf4cc044fe78620e520eee49e6c98ae1 
DB_DATABASE=d6jtr143n9pm3u